{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AMI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },



  
    "FrontendUrl": "https://localhost:7264/",
    "Jwt": {
      "Key": "thisIsAReallyStrongSecretKeyAtLeast32CharsLong",
      "Issuer": "AMI_Backend",
      "Audience": "AMI_Frontend",
      "ExpiryMinutes": 60
    }
  
,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
